# This file should contain only site dedicated configurations.
post_max_size = 10M
upload_max_filesize = 10M

# Recommended by w3totalcache
extension=ssh2.so

# Required by w3totalcache
zlib.output_compression = On

